<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        main {
            background-color: aliceblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundos
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe mollitia itaque assumenda ullam! Facilis esse commodi eveniet blanditiis, dolorem sunt tempore reiciendis dolores alias voluptatem architecto quos repellendus saepe fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rem quas dolorum fugiat minus quasi atque quod mollitia perferendis ad voluptas, placeat aliquid, asperiores deserunt eum veritatis accusantium animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eaque vitae fugit qui eveniet repellat, earum facilis ipsa incidunt ratione delectus ad vel sint officia quo similique adipisci voluptatum aperiam!<Vero</Vero></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe mollitia itaque assumenda ullam! Facilis esse commodi eveniet blanditiis, dolorem sunt tempore reiciendis dolores alias voluptatem architecto quos repellendus saepe fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rem quas dolorum fugiat minus quasi atque quod mollitia perferendis ad voluptas, placeat aliquid, asperiores deserunt eum veritatis accusantium animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eaque vitae fugit qui eveniet repellat, earum facilis ipsa incidunt ratione delectus ad vel sint officia quo similique adipisci voluptatum aperiam!<Vero</Vero></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe mollitia itaque assumenda ullam! Facilis esse commodi eveniet blanditiis, dolorem sunt tempore reiciendis dolores alias voluptatem architecto quos repellendus saepe fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rem quas dolorum fugiat minus quasi atque quod mollitia perferendis ad voluptas, placeat aliquid, asperiores deserunt eum veritatis accusantium animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eaque vitae fugit qui eveniet repellat, earum facilis ipsa incidunt ratione delectus ad vel sint officia quo similique adipisci voluptatum aperiam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe mollitia itaque assumenda ullam! Facilis esse commodi eveniet blanditiis, dolorem sunt tempore reiciendis dolores alias voluptatem architecto quos repellendus saepe fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rem quas dolorum fugiat minus quasi atque quod mollitia perferendis ad voluptas, placeat aliquid, asperiores deserunt eum veritatis accusantium animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eaque vitae fugit qui eveniet repellat, earum facilis ipsa incidunt ratione delectus ad vel sint officia quo similique adipisci voluptatum aperiam!</p>
      
    </main>
    
</body>
</html>