<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
<style>
    body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    }

    a {
        color: aquamarine;
        text-decoration: none;
        font-weight: bold;
    }


    a:visited {
        color: rgb(70, 43, 226);
    }

    a:hover {
        color: rgb(255, 102, 0);
        text-decoration: underline;
    }
    a:active {
        color: rgb(255, 47, 92);
    }
 
        a::before {
            content: '→';
        }
    a::after {
        content: '←';
    }
   
    .especial {
    background-color: rgb(255, 238, 0);
   }

</style>

</head>
<body>
    <h1>Personalizando links</h1>
   
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" class="especial">Site de curso em vídeo</a></li>

</body>
</html>