<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
<style>
    h1 {
        background-color: darkslategrey;
        border: 20px;
        height: 300px;
        width: 300px;
        padding: 20px;
        margin-top: 10px;
        margin-left: 15px;
        margin-bottom: 10px;
        margin-right: 15px;

        outline-width: 10px;
        outline-style: dashed;
        outline-color: blueviolet;

    }

    a {
        background-color: aquamarine;
        color: black;
        height: 10px;
        width: 10px;
        border-width: 20px;
        padding: 15px;
        
    }

</style>


</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também sao exemplos de box-level, mas os <a href="#">links</a> sao exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>






</body>
</html>